<?xml version="1.0" ?>
<robot name="diff_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute_1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute_1">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute_1_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute_6_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute_6">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute_6_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
